# LAYOUT_API_APP

./: .gitignore  LAYOUT.sln
APP/: APP.csproj  Program.cs  appsettings.json
APP/Controllers/: ArticuloController.cs  DashBoardController.cs  HomeController.cs  OperacionesController.cs  PosicionController.cs  RelacionArticuloController.cs  UnidadMedidaController.cs
APP/Properties/: launchSettings.json
APP/Services/: ServicesRegister.cs
APP/Services/Articulo/: Articulo.cs  IArticulo.cs
APP/Services/Movimiento/: IMovimientos.cs  Movimientos.cs
APP/Services/Posicion/: IPosicion.cs  Posicion.cs
APP/Services/Prioridad/: IPrioridad.cs  Prioridad.cs
APP/Services/RelacionArticulo/: IRelacionArticulo.cs  RelacionArticulo.cs
APP/Services/UnidadMedida/: IUnidadMedida.cs  UnidadMedida.cs
APP/Services/User/: IUser.cs  User.cs
APP/Views/Articulo/: Index.cshtml
APP/Views/DashBoard/: Index.cshtml
APP/Views/Home/: Index.cshtml
APP/Views/Operaciones/: CreateMovimiento.cshtml  Movimientos.cshtml  _TableMovimientos.cshtml  _TableOperaciones.cshtml
APP/Views/Posicion/: Create.cshtml  Edit.cshtml  Index.cshtml  _TablePosiciones.cshtml
APP/Views/RelacionArticulo/: Create.cshtml  Edit.cshtml  Index.cshtml  _TableRelacionArticulo.cshtml
APP/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SliderBar.cshtml
APP/Views/UnidadMedida/: Create.cshtml  Edit.cshtml  Index.cshtml  _TableUnidadMedida.cshtml
APP/wwwroot/asset/js/: mascaras.js
Api/: Api.csproj  Program.cs  appsettings.json  watchlogs-log.db
Api.Abstractions/: Api.Abstractions.csproj
Api.Abstractions/IApplications/: IApplicationArticulo.cs  IApplicationBodega.cs  IApplicationMovimiento.cs  IApplicationPosicion.cs  IApplicationPrioridad.cs  IApplicationRelacionArticulo.cs  IApplicationUnidadMedida.cs  IApplicationUser.cs
Api.Abstractions/IRepository/: IRepositoryArticulo.cs  IRepositoryBodega.cs  IRepositoryMovimiento.cs  IRepositoryPosicion.cs  IRepositoryPrioridad.cs  IRepositoryRelacionArticulo.cs  IRepositoryUnidadMedida.cs  IRepositoryUser.cs
Api.Abstractions/IServices/: IServicesArticulo.cs  IServicesBodega.cs  IServicesMovimiento.cs  IServicesPosicion.cs  IServicesPrioridad.cs  IServicesRelacionArticulo.cs  IServicesUnidadMedida.cs  IServicesUser.cs
Api.Applications/: Api.Applications.csproj  ApplicationServicesRegisters.cs
Api.Dtos/: Class1.cs
Api.Dtos/User/: Jwt.cs  (+4 more)
Api.Repository/: Api.Repository.csproj  (+1 more)
Api/Controllers/: ArticuloController.cs  BodegaController.cs  MovimientosController.cs  PosicionController.cs  PrioridadController.cs  RelacionArticuloController.cs  UnidadMedidaController.cs  UserController.cs
Api/Properties/: launchSettings.json
(+46 files in other folders)
